.select-user-container, .select-user-container .title-container, .select-user-container .user-container, .select-user-container .user-container .user-type-card, .select-user-container .user-container .user-type-card .user-type {
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-user-container {
    flex-direction: column;
    width: 100%;
    height:100vh;
    font-family: 'Poppins', sans-serif;
}

.select-user-container .header-container .logo-container .title {
    font-weight: 700;
    font-size: 46px;
    line-height: 63px;
    letter-spacing: 0.03em;
}

.select-user-container .header-container .logo-container .title span, .select-user-container .title-container .user-opi span {
    color: #4D77FF;
}

.select-user-container .title-container .user-opi span {
    margin-left: 10px;
}

.select-user-container .title-container {
    flex-direction: column;
}

.select-user-container .title-container .user-opi {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    display: flex;
    align-items: center;
    color: #000000;
}

.select-user-container .title-container p {
    font-weight: 400;
    font-size: 20px;
    margin: 0px !important;
    margin-top: 5px !important;
    display: flex;
    align-items: center;
    color: #292929;
}

.select-user-container .user-container {
    margin: 56px 0;
}

.select-user-container .user-container .user-type-card {
    border: 1px solid #000000;
    border-radius: 10px;
    width: 200px;
    height: 250px;
    margin: 0 50px;
    position: relative;
}

.select-user-container .user-container .user-type-card input {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.select-user-container .user-container .user-type-card .user-type {
    flex-direction: column;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 36px;
    display: flex;
    align-items: center;
    color: #000000;
}

.select-user-container .user-container .user-type-card .user-type p{
    margin-top: 10px;
}


    .select-user-container .continue-btn button {
    border: none;
    outline: none;
    padding: 10px 200px;
    background: #4D77FF;
    border-radius: 10px;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;  
    color: #FFFFFF;
    cursor: pointer;
}