@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --montserrat: "Montserrat", sans-serif;
  --poppins: "Poppins", sans-serif;
  --manrope: "Manrope", sans-serif;
  --primary-gradient: linear-gradient(191.69deg, #7ca4e9 30.45%, #517ccd 78.84%);
  --primary-blue: #4d77ff;
  --light-blue: #edf1ff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: var(--manrope); */
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

span {
  color: var(--primary-blue);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: none;
  background-color: var(--primary-blue);
}

::-webkit-scrollbar-track {
  box-shadow: none;
  background-color: transparent;
  border-radius: 0px;
  background-color: rgba(0, 0, 0, 0.1);
}

/* navbar without login */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 75%;
  margin: auto;
}

.navbar {
  /* box-shadow: 0px 5px 10px 0px #aaa; */
  /* position: fixed; */
  width: 100%;
  background: #fff;
  color: #000;
  z-index: 100;
}

.navbar-container {
  display: flex;
  max-width: inherit;
  width: 90% !important;
  justify-content: space-between;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.logo {
  order: 1;
  font-size: 2.3rem;
}

.logo span {
  color: var(--primary-blue);
}

.menu-items li,
.info-container a {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 19px;
  background: var(--primary-blue);
  padding: 8px 18px;
  border-radius: 10px;
  font-weight: 400;
  color: #fff;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

a.navbar-logo {
  color: #000;
  font-weight: 700;
  font-size: 2.3rem;
}

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
  }

  .logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
  }

  .navbar-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked~.logo {
    display: none;
  }
}

/* hero */

.hero-container {
  height: 100vh;
  width: 100%;
  padding: 100px;
  display: flex;
}

.hero-container .info-container,
.hero-container .img-container {
  width: 50%;
}

.hero-container .info-container h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;

  letter-spacing: 0.02em;

  color: #121212;
}

.hero-container .info-container p,
.schedule-info-container p {
  padding: 30px 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;

  letter-spacing: 0.03em;

  color: #696969;
}

.hero-container .info-container a {
  margin-left: 0;
}

.img-container {
  position: relative;
  display: flex;
  align-items: flex-end;
}

.img-container img {
  position: absolute;
}

.img-container .doc-card,
.img-container .herodoc {
  z-index: 99;
}

.img-container .doc-card {
  top: 250px;
}

.img-container .ellipse {
  width: 115%;
}

/* make schedule section */

.make-schedule-container {
  display: flex;
  margin: 0px 80px;
  min-height: 75vh;
  justify-content: space-evenly;
}

.make-schedule-container .schedule-img-container {
  position: relative;
}

.make-schedule-container .schedule-img-container,
.make-schedule-container .schedule-info-container {
  width: 50%;
}

.make-schedule-container .schedule-img-container img {
  position: absolute;
}

.make-schedule-container .schedule-img-container img.bg-circle {
  top: -10px;
}

.make-schedule-container .schedule-img-container img.main-img {
  border-radius: 52%;
}

.make-schedule-container .schedule-info-container {
  display: flex;
  flex-direction: column;
  padding: 25px 0;
}

.make-schedule-container .schedule-info-container small,
.steps-container small {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  letter-spacing: 0.03em;

  /* Primary */

  color: var(--primary-blue);
}

.make-schedule-container .schedule-info-container h3,
.steps-container h2,
.connect-info-container h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  /* or 125% */
  margin-top: 10px;
  letter-spacing: 0.015em;
}

.make-schedule-container .schedule-info-container p {
  padding: 15px 0;
}

.make-schedule-container .schedule-info-container ul {
  margin: 10px 0;
}

.make-schedule-container .schedule-info-container ul li {
  display: flex;
  padding: 10px 0;
  align-items: center;
  justify-content: flex-start;
}

.make-schedule-container .schedule-info-container ul li h4 {
  padding-left: 8px;
}

/*steps section   */

.steps-container {
  display: flex;
  flex-direction: column;
  padding: 30px 100px;
  align-items: center;
  justify-content: space-evenly;
}

.steps-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 0;
}

.service-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-card {
  margin: 8px;
  width: 90%;
  border-top: 2px solid #4d77ff;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0px 10px 40px rgba(18, 18, 18, 0.1);
}

.service-card-container {
  flex-direction: column;
  padding: 50px 40px;
  align-items: flex-start;
}

.service-card-container .card-title {
  margin: 14px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #121212;
}

.service-card-container .card-des {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #696969;
}

/* connect section */

.connect-container {
  height: 100vh;
  width: 100%;
  padding: 100px;
  display: flex;
}

.connect-container .connect-info-container,
.connect-container .connect-img-container {
  width: 50%;
}

.connect-container .connect-info-container {
  padding: 140px 0;
}

.connect-container .connect-info-container p {
  padding: 30px 0;
  color: rgb(43, 34, 34);
}

/* appointment */

.appointment-container {
  padding: 40px 100px;
}

.appointment-container .section-title,
.hospitals-container .section-title,
.records-container .top-bar .section-title,
.doctors-container .top-bar .section-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #121212;
}

.app-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.appointment-card {
  margin: 25px 10px;
}

.appointment-card,
.appointment-card .appointment-card-container,
.appointment-card .appointment-card-container .appoint-des,
.appointment-card .appointment-card-container .appoint-des-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.appointment-card .appointment-card-container {
  flex-direction: column;
  padding: 20px;
  background: var(--light-blue);
  border-radius: 10px;
  width: 100%;
}

.appointment-card .appointment-card-container .appoint-des {
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.appointment-card .appointment-card-container .appoint-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #000000;
  margin-bottom: 13px;
}

.appointment-card .appointment-card-container .appoint-des-item {
  width: 100%;
  justify-content: flex-start;
  margin: 13px 0;
}

.appointment-card .appointment-card-container .appoint-des-item p {
  width: 90%;
  font-weight: 500;
  margin-left: 10px;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #000000;
}

.appointment-card .appointment-card-container .appoint-cancel button {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #ffffff;
  background: #fe2e2e;
  border-radius: 10px;
  border: none;
  padding: 10px 60px;
  margin-top: 25px;
  cursor: pointer;
}

/* hospitals list page */

.hospitals-container {
  padding: 40px 100px;
}

.hospitals-container .top-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 4px 16px;
}

.search {
  width: 60px;
  height: 60px;
  transform: 0.5s;
  background: #fff;
  overflow: hidden;
  position: relative;
  border-radius: 60px;
  box-shadow: 0 0 0 0 5px #2573ef;
}

.search.active {
  width: 360px;
  border: 2px solid var(--primary-blue);
}

.search .icon {
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  display: flex;
  z-index: 1000;
  cursor: pointer;
  position: absolute;
  background: #fff;
  border-radius: 60px;
  align-items: center;
  justify-content: center;
}

.search .icon:before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #287dfc;
  transform: translate(-4px, -4px);
}

.search .icon:after {
  content: "";
  width: 3px;
  height: 12px;
  position: absolute;
  background: #287dfc;
  transform: translate(6px, 6px) rotate(315deg);
}

.search .input {
  left: 60px;
  width: 300px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.search .input input {
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 10px 0;
  position: absolute;
}

.clear {
  top: 50%;
  right: 15px;
  width: 15px;
  height: 15px;
  display: flex;
  cursor: pointer;
  background: #ff0;
  position: relative;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.clear:before {
  width: 1px;
  height: 15px;
  content: "";
  position: absolute;
  background: #999;
  transform: rotate(45deg);
}

.clear:after {
  width: 1px;
  height: 15px;
  content: "";
  position: absolute;
  background: #999;
  transform: rotate(315deg);
}

.hospital-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.hospital-card .hosp-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;

  color: #000000;
}

.hospital-card .hosp-address {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  padding: 6px 0;
  letter-spacing: 0.02em;

  color: rgba(0, 0, 0, 0.6);
}

/* records section */

.records-container {
  padding: 40px 120px;
  display: flex;
  flex-direction: column;
}

.records-container .top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.records-container .top-bar .add-record-btn {
  cursor: pointer;
}

.records-container .records-list {
  display: flex;
  flex-direction: column;

  margin: 10px 0;
}

.record-container {
  padding: 16px 24px;
  background: var(--light-blue);
  border-radius: 8px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.record-container .report-info {
  font-weight: 600;
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.record-container .report-info .upload-date {
  display: flex;
  align-items: center;
}

.record-container .report-info .upload-date p {
  color: rgb(87, 83, 83);
  margin-left: 10px;
}



/* doctors page */

.doctors-container {
  padding: 40px 120px;
}

.doctors-container h2 {
  margin: 14px 10px;
}

section.speciality, section.doctors {
  display: grid;
  padding: 20px 0;
  grid-template-columns: repeat(5, 1fr);
}

.speciality-card, .speciality-card .speciality-container, .speciality-card .speciality-data {
  display: flex;
  align-items: center;
  justify-content: center;
}

.speciality-card .speciality-container {
  flex-direction: column;
  padding: 25px 22px;
  background: rgba(107, 119, 154, 0.05);
  border-radius: 20px;
  margin: 6px 0;
}

.speciality-card .speciality-data {
  flex-direction: column;
}

.speciality-card .speciality-data .speciality-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.250291px;
  color: #222B45;
  margin-top: 20px;
}

.speciality-card .speciality-data .speciality-description {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  margin-top: 5px;
  text-align: center;
  letter-spacing: 0.166861px;
  color: #6B779A;
}






















.doctor-card, .doctor-card .doctor-data-container, .doctor-card .doctor-data-container .doctor-data {
  display: flex;
  align-items: center;
  justify-content: center;
}

.doctor-card {
  margin: 25px 0;
}

.doctor-card .doctor-data-container {
  background: #FFFFFF;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.0625);
  border-radius: 20px;
  padding: 25px;
  flex-direction: column;
}

.doctor-card .doctor-data-container .doctor-data {
  flex-direction: column;
  margin-top: 20px;
}

.doctor-card .doctor-data-container .doctor-data .doctor-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.266977px;
  color: #222B45;
  margin: 5px;
}

.doctor-card .doctor-data-container .doctor-data .doctor-speciality {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.200233px;
  color: #6B779A;
}

.doctor-card .doctor-data-container .doctor-data .doctor-experience {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.200233px;
  color: #6B779A;
}

.doctor-card .doctor-data-container .doctor-data .doctor-experience span {
  color: #4D77FF;
  font-weight: 600;
}

















/* footer */

.footer-container {
  background-color: #ffffff;
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items-first {
  width: 270px;
}

.footer-link-items h2 {
  margin-bottom: 16px;
}

.footer-link-items p {
  font-size: 13px;
}

.footer-link-items h2 span {
  color: var(--primary-blue);
}

.footer-link-items>h2 {
  color: #222;
}

.footer-link-items a {
  color: #222;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
  color: rgb(47, 42, 42);
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}


/* ============== take appointment ============== */

.take-appointment-container, .take-appointment-container .data-container, .take-appointment-container .data-container .set-appointment, .take-appointment-container .date-container .item-data, .take-appointment-container .date-container .item-data .date, .take-appointment-container .time-container .item-data {
  display: flex;
  align-items: center;
  justify-content: center;
}


.take-appointment-container {
  width: 800px;
  height: 600px;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  background: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(245, 245, 245);
  padding: 20px;
  background: #fff !important;
}

.take-appointment-container .back {
  position: absolute;
  top: 20px;
  left: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}

.take-appointment-container .appointment-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.300349px;
  color: #222B45;
}

.take-appointment-container .data-container {
  width: 100%;
  height: 85%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.take-appointment-container .data-container .item-title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.300349px;
  color: #222B45;
  margin-bottom: 20px;
}

.take-appointment-container .date-container .item-data, .take-appointment-container .time-container .item-data {
  justify-content: flex-start;
}

.take-appointment-container .date-container .item-data .date {
  flex-direction: column;
  background: #FFFFFF;
  border: 1px solid rgba(107, 119, 154, 0.1);
  border-radius: 13px;
  padding: 15px 25px;
  margin: 0 10px;
  cursor: pointer;
}

.take-appointment-container .date-container .item-data .date:hover, .take-appointment-container .time-container .item-data .time:hover {
  background: #2573ef;
  color: white;
}

.take-appointment-container .time-container {
  margin: 25px 0;
}

.take-appointment-container .time-container .item-data .time {
  background: #FFFFFF;
  border: 1px solid rgba(107, 119, 154, 0.1);
  border-radius: 13px;
  padding: 15px 25px;
  margin: 0 10px;
  cursor: pointer;
}

.take-appointment-container form,.add-records form {
  width: 100%;
  margin: 40px 0;
}

.take-appointment-container .problem-container,.add-records .data-list {
  width: 100%;
}

.take-appointment-container .problem-container .item-data,.add-records .data-list .item-data {
  width: 100%;
}

.take-appointment-container .problem-container .item-data input{
  outline: none;
  border: none;
  font-size: 18px;
  padding: 10px;
  width: 100%;
  background: rgba(107, 119, 154, 0.05);
  border-radius: 10px;
  height: 70px;
}

.take-appointment-container .data-container .set-appointment,.add-records .data-container .add-record {
  width: 100%;
}

.take-appointment-container .data-container .set-appointment button,.add-records .data-container .add-record{
  background: #3E64FF;
  border-radius: 10px;
  border: none;
  width: 80%;
  padding: 10px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}


/* ====================Add records====================== */

.take-appointment-container .data-list.problem-container .item-data input{
  height: 40px;
  margin: -10px 0 20px 0;
}

.App {
  flex-direction: column;
  position: relative;
  width: 40%;
  height: 90%;
  background: var(--main-form-bg-color);
  border-radius: 34px;
}

.ant-picker {
  width: 100%;
  height: 40px;
  border: none;
  background: #f5f5f5;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 10px 0 10px;
}


.take-appointment-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}


.ant-modal {
  padding-bottom: 0 !important;
}

.ant-modal-content {
  background: none !important;
  box-shadow: none !important;
  height: 100% !important;
}

.ant-modal-body {
  height: 100% !important;
  padding: 0 !important
}

.ant-modal-footer {
  display: none !important;
}

.ant-modal-close-x {
  display: none !important;
}